index.html
<!DOCTYPE html>
<html></html><!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if IE]><!--><html><!--[endif]-->
<head>
  <meta charset="utf-8">
  <title>imooc JADE study - test include</title>
</head>
<body>
  <p>imooc jade study extends</p>
  <div id="runtime"></div>
  <script src="node_modules/jade/runtime.js"></script>
  <script src="runtime.js"></script>
  <script>
    var runtimeNode = 
    
    
    
  </script>
  <section>
    runtime case
    
    
    
  </section>
  <h3>markdown</h3><p>Hi, this is <strong>imooc</strong> <a href="http://github.com">link</a></p>
  <style>
    h3 {
    	color: #f5f;
    }
  </style>
  <style>
    h2 {
    	color: #000;
    }
  </style><div>
	<h3>content from html</h3>
</div>
  <h3>模板继承</h3>
  <p>imooc jade study extends</p>
  <p>imooc jade study extends</p>
  <section>
    extend template
    
    
  </section>
  <h2>mixin</h2>
    <p>imooc jade study</p>
    <p>arhaiyun</p>
    <ul class="courses">
      <li>jade</li>
      <li>node</li>
    </ul>
    <p>Henry</p>
    <ul class="courses">
      <li>mongoDB</li>
      <li>express</li>
    </ul>
    <h4>arhaiyun</h4>
      <p>arhaiyun</p>
      <ul class="courses">
        <li>jade</li>
        <li>node</li>
      </ul>
    <h4>slogan</h4>
    <p>Good Job~</p>
    <p class="magic">attribute</p>
    <p id="attrid" class="magic2">attrs</p>
    <ul class="{#name}">
      <li>node</li>
      <li>jade</li>
      <li>express</li>
      <li>...</li>
    </ul>
  <section>
    mixin syntax
    
    
    
    
  </section>
  <h2>流程代码示例</h2>
  <h3>if else</h3>
  <p>jade, node</p>
  <h3>unless</h3>
  <p>2</p>
  <section>
    if-else&unless syntax
    
    
    
  </section>
  <p>Hi~ Jade</p>
  <section>
    switch case
    
    
  </section>
  <h3>for</h3>
  <p>jade</p>
  <p>high</p>
  <p>course: jade</p>
  <p>level: high</p>
  <section>
    for loop syntax
    
    
    
  </section>
  <h3>each</h3>
  <p>node</p>
  <p>jade</p>
  <p>mongoDB</p>
  <p>express</p>
  <section>
    each syntax
    
    
    
  </section>
  <dl>
    <dt>1</dt>
    <dd>a</dd>
    <dd>b</dd>
    <dt>2</dt>
    <dd>c</dd>
    <dd>d</dd>
  </dl>
  <section>
    embed loop syntax
    
    
    
  </section>
  <h2>转义</h2>
  <p>normal text</p>
  <p>&lt;script&gt;alert(1);&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;;</p>
  <p><script>alert(1);</script><span>script</span>;</p>
  <p>normal text</p>
  <p>&lt;script&gt;alert(1);&lt;/script&gt;&lt;span&gt;script&lt;/span&gt;;</p>
  <p>#{htmlData}</p>
  <p>!{htmlData}</p>
  <input value="undefined">
  <input>
  <section>
    转义Section
    
    
  </section>
  <style>body {color: #ee5500}</style>
  <script>
    var imoocCourse = 'jade'
    
  </script>
  <h2>文档声明以及头尾标签</h2>
  <h2>标签语法</h2>
  <section>
    <div>
      <ul>
        <p></p>
      </ul>
    </div>
  </section>
  <h2>元素属性</h2>
  <div id="id" class="classname"><a href="http://github.com" target="_blank">github link</a></div>
  <h3>元素的值，文本<a href="http://github.com" title="imooc jade study" data-uid="1000">link</a>
    <input name="course" type="text" value="jade input label">
    <input name="checkbox" type="checkbox" checked>
  </h3>
  <h2>annotation</h2>
  <h3>single line annotation</h3>
  <!-- this is single line annotation-->
  <h3>non-cached annotation</h3>
  <h3>block annotation</h3>
  <h1 id="title" class="title">imooc jade study</h1>
  <div id="id" class="classname">div content</div>
  <section></section>
  <p>
    1.aa
    2.bb
  </p>
</body></html>

index.jade
extends layout

block content
	#runtime
	script(src="node_modules/jade/runtime.js")
	script(src="runtime.js")
	script.
		var runtimeNode = 



	section.
		runtime case



	h3 markdown
	:markdown
		Hi, this is **imooc** [link](http://github.com)
	//- h3 less
	//- style
	//- 	:less
	//- 		body {
	//- 			p {
	//- 				color: #ccc;
	//- 			}
	//- 		}
	//- h3 coffee ??

	include style
		style.
			h2 {
				color: #000;
			}
	include title.html
	h3 模板继承
	block desc
		p imooc jade study extends
	block desc

	section.
		extend template


	h2 mixin
	mixin lesson
		p imooc jade study
	+lesson
	
	mixin study(name, courses)
		p #{name}
		ul.courses
			each course in courses
				li= course
	+study('arhaiyun', ['jade', 'node'])
	+study('Henry', ['mongoDB', 'express'])

	mixin group(student)
		h4 #{student.name}
		+study(student.name, student.courses)
	+group({name: 'arhaiyun', courses: ['jade', 'node']})

	mixin team(slogan)
		h4 #{slogan}
		if block
				block
		else
			p no team
	+team('slogan')
		p Good Job~

	mixin attr(name)
		p(class!=attributes.class) #{name}
	+attr('attribute')(class='magic')

	mixin attrs(name)
		p&attributes(attributes) #{name}
	+attrs('attrs')(class='magic2', id='attrid')

	mixin magic(name, ...items)
		ul(class='{#name}')
			each item in items
				li= item
	+magic('magic', 'node', 'jade', 'express', '...')

	section.
			mixin syntax

	


	h2 流程代码示例
	h3 if else
	- var isImooc = true
	- var lessons = ['jade', 'node']
	if lessons
		if lessons.length > 2
			p #{lessons.join('# ')}
		else if lessons.length > 1
			p #{lessons.join(', ')}
		else
			p There is no lesson so far	
	else
			p There is no lesson so far	

	h3 unless
	unless !isImooc
		p #{lessons.length}

	section.
		if-else&unless syntax



	- var name = 'jade'
	case name
		when 'jade'
			p Hi~ Jade
		when 'java'
			p Hi~ Java
		when 'node'
			p Hi~ Node
		when 'express'
			p Hi~ Express
		default
			p Hi~ #{name}
	section.
		switch case


	h3 for
	- var imooc = {course: 'jade', level: 'high'}
	- for (var key in imooc)
		p= imooc[key]
	each value, key in imooc
		p #{key}: #{value}
	section.
		for loop syntax



	h3 each
	- var courses = ['node', 'jade', 'mongoDB', 'express']
	each item in courses
		p= item
	section.
		each syntax



	- var sections = [{id:1, items: ['a', 'b']}, {id:2, items: ['c', 'd']}]
	dl
		each section in sections
			dt=section.id
			each item in section.items
				dd= item
	section.
		embed loop syntax



	h2 转义
	- var data = 'normal text'
	- var htmlData = '<script>alert(1);</script><span>script</span>;'
	p #{data}
	p #{htmlData}
	p !{htmlData}
	p= data
	p= htmlData
	p \#{htmlData}
	p \!{htmlData}
	input(value='#{newDate}')
	input(value=newDate)
	section.
		转义Section


	style.
		body {color: #ee5500}
	script.
		var imoocCourse = 'jade'

	h2 文档声明以及头尾标签
	h2 标签语法
	section
		div
			ul
				p
	h2 元素属性
	div#id.classname
		a(href="http://github.com", target="_blank") github link
	h3 元素的值，文本
		a(href="http://github.com", title="imooc jade study", data-uid="1000") link
		input(name="course", type="text", value="jade input label")
		input(name="checkbox", type="checkbox", checked)
	h2 annotation
	h3 single line annotation
	// this is single line annotation
	h3 non-cached annotation
	//- non-cached annotation
	h3 block annotation
	//- block annotation
		this is also in block annotation
	h1.title#title imooc jade study
	#id.classname div content
	section
	p.
		1.aa
		2.bb
